server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/entrega1_mingeso?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Angelito2021
spring.jpa.hibernate.ddl-auto=update

